<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIMP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | SIMP</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <%--    Estilos personalizados--%>
    <link href="Content/css/TreeView.css" rel="stylesheet" />
    <link href="Content/css/Site.css" rel="stylesheet" />
    <link href="Content/css/MiEstilo.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <%--  ESTILOS PARA LAS DATATABLES--%>
    <link href="Content/DataTables/Buttons-2.2.2/css/buttons.bootstrap5.min.css" rel="stylesheet" />
    <link href="Content/DataTables/Buttons-2.2.2/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/Buttons-2.2.2/css/buttons.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/DataTables-1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="Content/DataTables/Responsive-2.2.9/css/responsive.bootstrap5.min.css" rel="stylesheet" />
    <link href="Content/css/TreeView.css" rel="stylesheet" />

    <link href="Content/Combo/fSelect.css" rel="stylesheet" />
    <link href="Content/Combo/chosenSelect.css" rel="stylesheet" />

    <link href="Content/css/Site.css" rel="stylesheet" />
    <link href="Content/css/MiEstilo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Style" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ============================================================== -->
    <!-- Scripts -->
    <!-- ============================================================== -->
    <script src="Content/plantilla/js/jquery/jquery.min.js"></script>

    <script src="Content/plantilla/js/bootstrap.min.js"></script>
    <script src="Content/plantilla/js/bootstrap.bundle.min.js"></script>
    <script src="Content/plantilla/js/app.js"></script>
    <script src="Content/plantilla/js/init.js"></script>
    <script src="Content/plantilla/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="Content/plantilla/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="Content/plantilla/libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="Content/plantilla/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="Content/plantilla/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="Content/plantilla/js/feather.min.js"></script>
    <script src="Content/plantilla/js/custom.init.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <%--SCRIPTS PARA LAS DATATABLE--%>
    <script src="Content/DataTables/DataTables-1.11.5/js/jquery.dataTables.js" defer></script>
    <script src="Content/DataTables/DataTables-1.11.5/js/dataTables.bootstrap5.min.js" defer></script>
    <script src="Content/DataTables/Responsive-2.2.9/js/dataTables.responsive.min.js" defer></script>
    <script src="Content/DataTables/Responsive-2.2.9/js/responsive.bootstrap5.min.js" defer></script>
    <script src="Content/DataTables/Buttons-2.2.2/js/dataTables.buttons.min.js" defer></script>
    <script src="Content/DataTables/JSZip-2.5.0/jszip.min.js" defer></script>
    <script src="Content/DataTables/pdfmake-0.1.36/pdfmake.min.js" defer></script>
    <script src="Content/DataTables/pdfmake-0.1.36/vfs_fonts.js" defer></script>
    <script src="Content/DataTables/Buttons-2.2.2/js/buttons.html5.min.js" defer></script>
    <script src="Content/DataTables/Buttons-2.2.2/js/buttons.print.min.js" defer></script>
    <script src="Content/DataTables/Buttons-2.2.2/js/buttons.colVis.min.js" defer></script>
    <script src="Content/DataTables/init.js" defer></script>

    <script src="Content/Combo/fSelect.js"></script>
    <script src="Content/Combo/chosenSelect.js" defer></script>
</head>
<body class="sb-nav-fixed">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="#">SIMP</a>
            <div class="w-100">
                <div class="d-flex justify-content-between">
                    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                        <li class="nav-item dropdown">
                            <a href="AyudaLinea.aspx" class="btn btn-dark">Ayuda en línea</a>
                            <asp:Button ID="btnCerrarSesion" CssClass="btn btn-dark" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <asp:LinkButton runat="server" ID="linkBtnProyecto" CssClass="nav-link" OnClick="linkBtnProyecto_Click" Visible="false">
                            <div class="sb-nav-link-icon">
                                    <img src="../icons/space-rocket-launch.png" />
                                </div>
                                Proyectos
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnFase" CssClass="nav-link" OnClick="linkBtnFase_Click" Visible="false">
                            <div class="sb-nav-link-icon">
                                    <img src="../icons/etapas.png" />
                                </div>
                                Fases
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnActividad" CssClass="nav-link" OnClick="linkBtnActividad_Click" Visible="false">
                            
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/portapapeles.png" />
                                </div>
                                Actividades
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnCliente" CssClass="nav-link" OnClick="linkBtnCliente_Click" Visible="false">
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/hombre-de-traje-y-corbata.png" />
                                </div>
                                Clientes
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnReporte" CssClass="nav-link" OnClick="linkBtnReporte_Click" Visible="false">
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/reporte.png"/>
                                </div>
                                Reportes
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnSeguridad" CssClass="nav-link" OnClick="linkBtnSeguridad_Click" Visible="false">
                            <div class="sb-nav-link-icon">
                                    <img src="../icons/seguridad.png" />
                                </div>
                                Seguridad
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnBitacora" CssClass="nav-link" OnClick="linkBtnBitacora_Click" Visible="false">
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/bitacora.png"/>
                                </div>
                                Bitácora
                            </asp:LinkButton>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Se inició sesión como:</div>
                        <asp:Label ID="Usuario_Sistema" runat="server"></asp:Label>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main class="m-4">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
        </div>
        <script src="Scripts/dashboard/scripts.js"></script>
        <asp:ContentPlaceHolder ID="scriptsPersonalizados" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="Content/plantilla/js/bootstrap.js"></script>
</body>
</html>
