<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIMP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | SIMP</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />

    <%--    Estilos personalizados--%>
    <link href="Content/css/TreeView.css" rel="stylesheet" />
    <link href="Content/css/Site.css" rel="stylesheet" />
    <link href="Content/css/MiEstilo.css" rel="stylesheet" />

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="sb-nav-fixed">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html">SIMP</a>
            <div class="w-100">
                <div class="d-flex justify-content-between">
                    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" aria-expanded="false">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <asp:LinkButton runat="server" ID="linkBtnProyecto" CssClass="nav-link" OnClick="linkBtnProyecto_Click">
                            <div class="sb-nav-link-icon">
                                    <img src="../icons/space-rocket-launch.png" />
                                </div>
                                Proyectos
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnFase" CssClass="nav-link" OnClick="linkBtnFase_Click">
                            <div class="sb-nav-link-icon">
                                    <img src="../icons/etapas.png" />
                                </div>
                                Fases
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnActividad" CssClass="nav-link" OnClick="linkBtnActividad_Click">
                            
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/portapapeles.png" />
                                </div>
                                Actividades
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnUsuario" CssClass="nav-link" OnClick="linkBtnUsuario_Click">
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/usuario.png" />
                                </div>
                                Usuarios
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="linkBtnCliente" CssClass="nav-link" OnClick="linkBtnCliente_Click">
                                <div class="sb-nav-link-icon">
                                    <img src="../icons/hombre-de-traje-y-corbata.png" />
                                </div>
                                Clientes
                            </asp:LinkButton>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Se inició sesión como:</div>
                        Esteban Navarro
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main class="m-4">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
        </div>
        <script src="Scripts/dashboard/scripts.js"></script>
    </form>
</body>
</html>
